[ldapconfig]
bindpasswd = ************
alt_ldap_uri =
alt_bind_dn =
alt_bindpasswd =
alt_base_dn =

[deployment]
varnish_url =
dorsal =

[custom]
eggs = gwopa.core
       gwopa.theme

[zope-common]
# Choose correct ZEO in the next line
zeoaddr=${hosts:zeoserver}:${ports:zeo1}
# Set this value if user is different from plone
# effective-user =

[filestorage]
# Set values corresponding to the chosen ZEO if they are the default ones
#parts = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
parts = 2 3 4 5 6 7 8 9
zopes = zc1 zc2 zcdebug

[hosts]
# Change this value to the corresponding name of ZEO server
zeoserver = localhost
python-interval = 2500
