# This buildout cfg is extended by zeo-default.cfg, which will install a default
# zeo server (2 instances) in production mode with N instances each and their
# respectives mount points. The backup scripts are included.
#
# Any configuration in zeo-default can be overwritten or extended by the
# customizeme.cfg file

[buildout]
# changed original url to local cfg
# This bypass the network check without network connection
extends =
        cached_versions-zopetoolkit-1-0-8-ztk.cfg
        cached_versions-zope2-13-26.cfg
        cached_versions-plone5.1rc2.cfg
        config/zeo_default.cfg
        versions.cfg

versions = versions
show-picked-versions = true

find-links = http://pypi.upc.edu/links

eggs-directory = ${buildout:directory}/eggs/
download-cache = ${buildout:directory}/download-cache
abi-tag-eggs = true
newest = false


